<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/21 16:18:30.000.614,=C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 11:01:53.000.187,=C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/04 11:02:18.000.687,C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Win32\uts\utsloketnazwa.pas</Transaction>
    <Transaction>2022/11/04 11:02:18.000.687,C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Win32\uts\utsloketnazwa.dfm</Transaction>
    <Transaction>2022/11/04 11:02:28.000.277,C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ACER\OneDrive\Dokumen\Embarcadero\Studio\Projects\Win32\uts\utsloketnazwa2.dproj</Transaction>
  </Transactions>
</BorlandProject>
